2club200v15p5scn Small 105013
30n20b8 Small 109710
academictimetablebig Medium 1547859
academictimetablesmall Small 268607
adult-max5features Small 450204
adult-regularized Small 450204
allcolor58 Small 519594
app1-2 Small 199975
atlanta-ip Small 288876
bab1 Small 915546
bab2 Medium 2144568
bab3 Medium 3424504
bab5 Small 167850
bab6 Medium 1357123
blp-ar98 Small 200798
blp-ic97 Small 118230
blp-ic98 Small 192014
bppc6-02 Small 188147
bppc6-06 Small 181514
brazil3 Small 133187
buildingenergy Small 857711
cdc7-4-3-2 Small 271655
chromaticindex1024-7 Small 270330
chromaticindex512-7 Small 135162
ci-s4 Small 129261
circ10-3 Small 308222
cmflsp40-24-10-7 Small 139883
cmflsp40-36-2-10 Small 413037
cmflsp50-24-8-8 Small 173692
cmflsp60-36-2-6 Small 621217
co-100 Medium 2043036
cryptanalysiskb128n5obj16 Small 294205
d20200 Small 193391
datt256 Medium 1765878
dc1l Small 486053
ds Medium 1091793
ds-big Medium 4798441
dws008-03 Small 166374
dws012-01 Small 134060
dws012-02 Small 263102
dws012-03 Small 392144
eilA101-2 Medium 1025207
eilC76-2 Small 343438
eva1aprime6x6opt Small 163231
ex10 Medium 1179682
ex1010-pi Small 127316
ex9 Small 527518
fast0507 Small 472360
fastxgemm-n3r21s3t6 Small 720283
fastxgemm-n3r22s4t6 Small 754507
fastxgemm-n3r23s5t6 Small 788709
fhnw-binschedule0 Medium 1382979
fhnw-binschedule1 Medium 8611333
fhnw-binschedule2 Small 134647
fhnw-schedule-paira200 Small 119950
fhnw-schedule-paira400 Small 479908
fhnw-schedule-pairb200 Small 298758
fhnw-schedule-pairb400 Medium 1197500
fiball Small 104795
genus-sym-g62-2 Small 275914
ger50-17-trans-dfn-3t Small 190099
ger50-17-trans-pop-3t Small 190099
germanrr Small 175550
gfd-schedulen180f7d50m30k18 Medium 1236691
gmut-75-50 Small 640087
gmut-76-40 Small 177083
gmut-76-50 Small 538638
graph20-80-1rand Small 192116
graph40-20-1rand Small 345716
graph40-40-1rand Medium 1261202
graph40-80-1rand Medium 3672066
graphdraw-grafo2 Small 612650
graphdraw-opmanager Small 227368
hgms30 Small 854086
hgms62 Medium 1760678
highschool1-aigio Medium 1562171
hypothyroid-k1 Small 433890
iis-hc-cov Small 143270
in Medium 6813130
irish-electricity Small 538809
ivu06 Medium 8819544
ivu52 Medium 2605224
k1mushroom Medium 1697950
kosova1 Medium 3414764
leo1 Small 131219
leo2 Small 219960
lr1dr04vc05v17a-t360 Small 133279
lr1dr12vc10v70b-t360 Small 729134
lr2-22dr3-333vc4v17a-t60 Small 555250
map06 Small 551600
map10 Small 551600
map14860-20 Small 551600
map16715-04 Small 551600
map18 Small 551600
momentum1 Small 106007
mushroom-best Small 197089
mzzv11 Small 134810
mzzv42z Small 151457
n2seq36q Small 191394
n3div36 Small 362862
n3seq24 Medium 3338518
neos-1122047 Small 163742
neos-1171448 Small 134318
neos-1354092 Small 187248
neos-1367061 Small 295852
neos-1593097 Small 113362
neos-2629914-sudost Small 210034
neos-2669500-cust Small 746490
neos-2746589-doon Small 321474
neos-2978205-isar Small 311682
neos-2987310-joes Small 605079
neos-3025225-shelon Medium 9357954
neos-3209462-rhin Small 448201
neos-3237086-abava Small 233554
neos-3322547-alsek Medium 2002002
neos-3352863-ancoa Small 869242
neos-3354841-apure Medium 5493096
neos-3372571-onahau Small 116591
neos-3402294-bobin Medium 2034914
neos-3555904-turama Small 831068
neos-3695882-vesdre Small 598127
neos-3755335-nizao Small 549284
neos-3759587-noosa Small 319308
neos-4260495-otere Small 710020
neos-4292145-piako Small 192600
neos-4295773-pissa Small 552412
neos-4300652-rahue Small 193992
neos-4306827-ravan Small 645648
neos-4321076-ruwer Medium 1356154
neos-4322846-ryton Small 452047
neos-4355351-swalm Small 381999
neos-4359986-taipa Small 126564
neos-4360552-sangro Small 304970
neos-4391920-timok Small 585842
neos-4408804-prosna Small 299574
neos-4409277-trave Small 204521
neos-4413714-turia Small 761759
neos-4533806-waima Medium 1296304
neos-4555749-wards Medium 1306864
neos-4562542-watut Medium 2080786
neos-4647027-thurso Medium 3946390
neos-4647030-tutaki Medium 3954790
neos-4647032-veleka Medium 3971590
neos-4722843-widden Small 315779
neos-4724674-aorere Small 383659
neos-4760493-puerua Small 319938
neos-4763324-toguru Small 319938
neos-4797081-pakoka Small 468519
neos-4805882-barwon Small 123342
neos-4954274-beardy Small 151754
neos-4966258-blicks Medium 1158830
neos-4972437-bojana Medium 2022014
neos-4972461-bolong Medium 1686374
neos-4976951-bunnoo Medium 2022302
neos-498623 Small 156993
neos-5013590-toitoi Small 161215
neos-5041822-cockle Medium 1363691
neos-5049753-cuanza Medium 1668770
neos-5052403-cygnet Medium 4931174
neos-5076235-embley Medium 1100738
neos-5079731-flyers Medium 1100738
neos-5083528-gimone Small 384475
neos-5093327-huahum Small 792578
neos-5100895-inster Small 700562
neos-5102383-irwell Medium 1225982
neos-5104907-jarama Medium 2379694
neos-5106984-jizera Medium 3242584
neos-5108386-kalang Medium 4156742
neos-5114902-kasavu Medium 4918146
neos-5116085-kenana Medium 3516914
neos-5118834-korana Medium 3242864
neos-5118851-kowhai Medium 4227650
neos-5123665-limmat Medium 4535764
neos-5129192-manaia Medium 1599344
neos-5138690-middle Medium 3889048
neos-5149806-wieprz Small 536243
neos-5188808-nattai Small 136064
neos-5193246-nerang Small 175797
neos-5195221-niemur Small 176590
neos-5196530-nuhaka Small 176456
neos-5221106-oparau Small 245759
neos-5223573-tarwin Medium 2166508
neos-5251015-ogosta Medium 1955391
neos-525149 Medium 1522842
neos-5266653-tugela Small 194180
neos-5273874-yomtsa Medium 1955352
neos-578379 Small 101562
neos-631710 Small 834724
neos-662469 Small 218292
neos-738098 Small 101509
neos-780889 Small 621462
neos-787933 Small 300086
neos-824661 Small 139062
neos-826224 Small 128012
neos-827175 Small 121894
neos-848589 Medium 1649945
neos-860300 Small 385716
neos-872648 Small 438015
neos-873061 Small 438222
neos-876808 Small 684130
neos-885086 Small 250742
neos-885524 Small 349981
neos-913984 Small 228002
neos-932721 Small 130176
neos-933638 Small 222084
neos-933966 Small 214219
neos-941313 Small 632882
neos-948346 Small 598120
neos-950242 Small 104186
neos-953928 Small 192988
neos-954925 Small 929568
neos-956971 Small 541183
neos-957143 Small 555299
neos-957323 Small 557234
neos-960392 Small 191080
neos6 Small 252735
neos8 Small 313214
neos9 Small 264194
netdiversion Small 655082
ns1111636 Small 568468
ns1116954 Small 410584
ns1430538 Small 178130
ns1456591 Small 207464
ns1631475 Small 116736
ns1644855 Medium 2120698
ns1690781 Small 265204
ns1760995 Medium 1854016
ns1828997 Small 192730
ns1830653 Small 101682
ns1849932 Small 886174
ns1856153 Small 105898
ns1904248 Small 378786
ns1905797 Small 256850
ns1952667 Small 335643
ns2122698 Small 495730
ns2124243 Small 501470
ns930473 Small 121794
nsrand-ipx Small 223264
nursesched-medium-hint03 Small 649656
nursesched-medium04 Small 639461
nursesched-sprint-hidden09 Small 217524
nursesched-sprint-late03 Small 217691
nursesched-sprint02 Small 210927
nw04 Small 724150
opm2-z10-s4 Small 377454
opm2-z12-s8 Small 736103
opm2-z8-s0 Small 155968
pb-fit2d Medium 1677580
pb-grow22 Small 156654
physiciansched3-3 Medium 1063051
physiciansched3-4 Small 909165
physiciansched5-3 Small 156590
physiciansched6-1 Small 542420
physiciansched6-2 Small 480584
piperout-d20 Small 190963
piperout-d27 Small 224505
proteindesign121hz512p9 Small 629452
proteindesign121pgb11p9 Small 524693
proteindesign122trx11p8 Small 503430
radiationm40-10-02 Small 500426
rail01 Small 407848
rail02 Small 790589
rail507 Small 531899
rd-rplusc-21 Small 852392
reblock420 Small 142872
rmatr200-p10 Small 140618
rmatr200-p5 Small 150866
rmine11 Small 253534
rmine13 Small 509766
rmine15 Small 922172
rmine21 Medium 3677433
rmine25 Medium 7509345
rocII-10-11 Small 604507
rocII-5-11 Small 303472
rocII-8-11 Small 484093
roi2alpha3n4 Small 878988
roi5alpha10n8 Medium 2370426
rvb-sub Medium 1017910
rwth-timetable Medium 5600538
s100 Medium 2127754
s250r10 Medium 1572108
s55 Small 375514
satellites2-25 Small 284411
satellites2-40 Small 284411
satellites2-60-fs Small 125791
satellites3-25 Small 699352
satellites4-25 Small 822476
savsched1 Medium 2099084
scpj4scip Medium 1099842
scpk4 Medium 1100002
scpl4 Medium 2200002
scpm1 Medium 6750002
sct1 Small 106869
sct32 Small 109663
sct5 Small 147046
seqsolve1 Medium 1028181
seqsolve2short4288 Medium 1028679
seqsolve3short4288excess384 Medium 1059795
shipsched Small 122617
shs1014 Medium 1365046
shs1023 Medium 1363202
shs1042 Medium 1456348
sing11 Small 562492
sing17 Medium 1418693
sing326 Small 292158
sing44 Small 307312
sing5 Small 482368
snip10x10-35r1budget17 Small 475361
snp-02-004-104 Small 679731
sorrell3 Small 339350
sorrell4 Medium 1010952
sorrell7 Small 159746
sp97ar Small 305071
sp97ic Small 329128
sp98ar Small 441235
sp98ic Small 327213
splice1k1 Medium 1761019
square23 Small 910453
square31 Medium 3966032
square37 Medium 9524958
stockholm Small 172040
stp3d Small 737778
supportcase10 Small 555294
supportcase12 Medium 2417597
supportcase19 Medium 5716087
supportcase2 Medium 7654898
supportcase23 Small 173528
supportcase33 Small 211962
supportcase37 Small 138811
supportcase39 Small 399801
supportcase40 Small 119902
supportcase41 Small 222093
supportcase42 Small 454094
supportcase43 Medium 1044487
supportcase6 Small 715029
supportcase7 Medium 2845694
t1717 Small 399576
t1722 Small 169728
tanglegram4 Small 386416
tbfp-network Small 286182
thor50dday Small 318325
tpl-tub-ss16 Medium 4139807
tpl-tub-ws1617 Medium 5291935
triptim1 Small 515441
triptim2 Small 521903
triptim4 Small 520537
triptim7 Small 521949
triptim8 Small 521950
uccase10 Small 861103
uccase12 Small 459923
uccase7 Small 356862
uccase8 Small 240407
uccase9 Small 356108
unitcal_7 Small 137017
v150d30-2hopcds Small 104143
van Small 487491
var-smallemery-m6j6 Small 850627
vpphard Small 418742
vpphard2 Small 844942
wnq-n100-mw99-14 Medium 1343402
woodlands09 Medium 2646006
z26 Medium 1733552
zeil Medium 1628944
a2864-99blp Large 20279506
dlr1 Large 18365114
ivu06-big Large 25403508
ivu59 Large 38756330
kottenpark09 Large 13085488
neos-2991472-kalu Large 13709369
neos-3208254-reiu Large 25124285
neos-3229051-yass Large 57145154
neos-3230511-yuna Large 58613954
neos-3740487-motru Large 26459508
neos-4332801-seret Large 54049865
neos-4332810-sesia Large 47518045
neos-4535459-waipa Large 256965004
neos-4545615-waita Large 10989508
nucorsav Large 26176480
scpn2 Large 13500002
square41 Large 13628625
square47 Large 27424845
t11nonreg Large 51431612
usafa Large 16509004